<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oaX-C4-vcF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="a4l-9i-O5g">
            <objects>
                <tableViewController id="1a4-fY-v8f" customClass="SettingsTableViewController" customModule="Compa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="smT-ir-FvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d5M-ay-CFs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginCell" rowHeight="104" id="KdB-sE-cYg" customClass="LoginTableViewCell" customModule="Compa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdB-sE-cYg" id="v0M-81-Fku">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2N-gN-GR2">
                                                    <rect key="frame" x="18" y="42" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-zG-DJA">
                                                    <rect key="frame" x="308" y="37" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="loginSwitchChanged:" destination="1a4-fY-v8f" eventType="valueChanged" id="V4h-7P-Ca3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2N-gN-GR2" firstAttribute="centerY" secondItem="v0M-81-Fku" secondAttribute="centerY" id="Dh4-Fc-ChA"/>
                                                <constraint firstItem="r2N-gN-GR2" firstAttribute="leading" secondItem="v0M-81-Fku" secondAttribute="leadingMargin" constant="10" id="EDr-Nh-arY"/>
                                                <constraint firstItem="tW7-zG-DJA" firstAttribute="centerY" secondItem="v0M-81-Fku" secondAttribute="centerY" id="a5N-lD-04c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tW7-zG-DJA" secondAttribute="trailing" constant="10" id="ixQ-V4-QOS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="Tdn-BN-rYw" customClass="InviteTableViewCell" customModule="Compa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdn-BN-rYw" id="DOw-wK-Y7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-wC-lgM">
                                                    <rect key="frame" x="18" y="32.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-VG-1sE" customClass="CalcCompabilityUIButton" customModule="Compa" customModuleProvider="target">
                                                    <rect key="frame" x="174" y="27" width="183" height="30"/>
                                                    <state key="normal" title="Share to Facebook Friends"/>
                                                    <connections>
                                                        <action selector="appInviteButton:" destination="1a4-fY-v8f" eventType="touchUpInside" id="shh-bq-lak"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UHl-VG-1sE" secondAttribute="trailing" constant="10" id="KSK-cp-qbO"/>
                                                <constraint firstItem="4Yn-wC-lgM" firstAttribute="centerY" secondItem="DOw-wK-Y7f" secondAttribute="centerY" id="rBk-uB-0QC"/>
                                                <constraint firstItem="UHl-VG-1sE" firstAttribute="centerY" secondItem="DOw-wK-Y7f" secondAttribute="centerY" id="uFR-rd-8gb"/>
                                                <constraint firstItem="4Yn-wC-lgM" firstAttribute="leading" secondItem="DOw-wK-Y7f" secondAttribute="leadingMargin" constant="10" id="uKP-NI-PDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="f7f-ub-QL9" customClass="InviteTableViewCell" customModule="Compa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7f-ub-QL9" id="nOh-77-GZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1a4-fY-v8f" id="0rX-Cl-HwT"/>
                            <outlet property="delegate" destination="1a4-fY-v8f" id="duP-iC-Mp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3Iq-6n-AQT"/>
                    <connections>
                        <outlet property="loginLabel" destination="r2N-gN-GR2" id="3HU-0w-mwb"/>
                        <outlet property="loginSwitch" destination="tW7-zG-DJA" id="HMf-LI-yLG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm4-gm-xna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="1694.3028485757122"/>
        </scene>
        <!--Select Language View Controller-->
        <scene sceneID="ysy-4f-hog">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ESp-h0-cci" customClass="SelectLanguageViewController" customModule="Compa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdf-Yt-9eA"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzs-dY-cMx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dqQ-5r-JcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-bC-Wvw">
                                <rect key="frame" x="26" y="263.5" width="323" height="140"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-2m-f5O">
                                        <rect key="frame" x="1.5" y="0.0" width="320" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Prj-nL-UVl"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-WG-0xe" customClass="CalcCompabilityUIButton" customModule="Compa" customModuleProvider="target">
                                        <rect key="frame" x="86.5" y="100" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RO9-yn-B8a"/>
                                            <constraint firstAttribute="height" constant="40" id="xTZ-2i-RfX"/>
                                        </constraints>
                                        <state key="normal" title="Set Language">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectLanguage:" destination="ESp-h0-cci" eventType="touchUpInside" id="8HP-jQ-VzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25342465753424659" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqw-bC-Wvw" firstAttribute="centerY" secondItem="dqQ-5r-JcF" secondAttribute="centerY" id="Ocx-Qe-ELM"/>
                            <constraint firstItem="tqw-bC-Wvw" firstAttribute="centerX" secondItem="dqQ-5r-JcF" secondAttribute="centerX" id="az9-0B-XIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqw-bC-Wvw" secondAttribute="trailing" constant="10" id="b9k-V0-OAF"/>
                            <constraint firstItem="tqw-bC-Wvw" firstAttribute="leading" secondItem="dqQ-5r-JcF" secondAttribute="leadingMargin" constant="10" id="zc1-hM-Vrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePicker" destination="9xg-2m-f5O" id="Qug-YD-aHx"/>
                        <outlet property="setButton" destination="hwl-WG-0xe" id="u6n-Vp-Ste"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rd-wg-9V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="1693.4032983508248"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KTc-Bv-0Eo">
            <objects>
                <navigationController title="Settings" id="wKo-QZ-531" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="zCf-CT-AMp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z28-hW-il5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1a4-fY-v8f" kind="relationship" relationship="rootViewController" id="bZ8-9r-RYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAE-dv-Zqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1209"/>
        </scene>
        <!--Login-->
        <scene sceneID="3n8-pS-CiC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Eq-vR-bEN" customClass="LoginViewController" customModule="Compa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhI-kc-dOs"/>
                        <viewControllerLayoutGuide type="bottom" id="0ud-9b-Hqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bky-v5-ovF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="tKe-vd-cbx"/>
                    <navigationItem key="navigationItem" title="Login" id="Dag-4Q-mon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQk-2d-oGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="916"/>
        </scene>
        <!--Friends-->
        <scene sceneID="RxH-4e-SXm">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vif-2h-0aB" customClass="FriendsTableViewController" customModule="Compa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFz-DV-Xz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="100" id="HTD-vX-AH6" customClass="FriendTableViewCell" customModule="Compa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTD-vX-AH6" id="1Yf-Cr-UaJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHG-wV-cW3">
                                            <rect key="frame" x="95" y="18" width="229" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-Wl-Rxx">
                                            <rect key="frame" x="95" y="54" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" highlightedImage="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="X5L-wN-p8N">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="LcW-BQ-Mms"/>
                                                <constraint firstAttribute="width" constant="80" id="SOW-1H-r5e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X5L-wN-p8N" firstAttribute="centerY" secondItem="1Yf-Cr-UaJ" secondAttribute="centerY" id="3s4-XI-lWX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DHG-wV-cW3" secondAttribute="trailing" constant="10" id="RHy-nd-V1t"/>
                                        <constraint firstItem="X5L-wN-p8N" firstAttribute="leading" secondItem="1Yf-Cr-UaJ" secondAttribute="leading" constant="10" id="d0x-SI-ZPM"/>
                                        <constraint firstItem="DHG-wV-cW3" firstAttribute="top" secondItem="1Yf-Cr-UaJ" secondAttribute="topMargin" constant="10" id="qMH-kq-dPm"/>
                                        <constraint firstItem="DHG-wV-cW3" firstAttribute="leading" secondItem="X5L-wN-p8N" secondAttribute="trailing" constant="5" id="zI5-X0-Jgp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendBirthday" destination="wbP-Wl-Rxx" id="fyy-9M-Xxr"/>
                                    <outlet property="friendImage" destination="X5L-wN-p8N" id="30Y-bF-KfC"/>
                                    <outlet property="friendName" destination="DHG-wV-cW3" id="1rP-V5-5nA"/>
                                    <segue destination="yGp-At-RJ9" kind="show" identifier="ShowCompaFriendList" id="BtT-p8-NC3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vif-2h-0aB" id="phV-qo-Ep3"/>
                            <outlet property="delegate" destination="vif-2h-0aB" id="2ZQ-Jj-hEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="0NE-A0-1d2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egj-f3-vYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="522.18890554722645"/>
        </scene>
        <!--Home-->
        <scene sceneID="VEq-XW-7TM">
            <objects>
                <viewController id="bIY-Em-g0g" customClass="MyPageViewController" customModule="Compa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoT-7K-1F6"/>
                        <viewControllerLayoutGuide type="bottom" id="zBk-fM-BSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAg-jR-dWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-Me-CYC">
                                <rect key="frame" x="27.5" y="84" width="320" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-Kx-3rt">
                                        <rect key="frame" x="114" y="0.0" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-rc-ETi">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Xnv-Id-YU3"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="515470639.79193902">
                                            <!--2017-05-03 02:17:19 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-UJ-pQ4">
                                        <rect key="frame" x="95" y="120.5" width="130" height="30"/>
                                        <state key="normal" title="Set To My Birthday"/>
                                        <connections>
                                            <action selector="setMyToBirthdayAction:" destination="bIY-Em-g0g" eventType="touchUpInside" id="Gxa-vr-LI7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUo-KT-5XT">
                                        <rect key="frame" x="101.5" y="150.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-3f-NUx">
                                        <rect key="frame" x="0.0" y="171" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="J2I-xh-Gem"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="515470639.79193902">
                                            <!--2017-05-03 02:17:19 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-in-yV6" customClass="CalcCompabilityUIButton" customModule="Compa">
                                        <rect key="frame" x="85" y="271" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1Af-VU-1ot"/>
                                            <constraint firstAttribute="height" constant="40" id="xaZ-Vb-u35"/>
                                        </constraints>
                                        <state key="normal" title="Calc Compability">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yGp-At-RJ9" kind="show" identifier="CalcMyPage" id="WVR-MA-TeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-cH-cRy" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="27.5" y="538" width="320" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FUr-HF-YtN"/>
                                    <constraint firstAttribute="height" constant="80" id="ffw-XD-hN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAS-cH-cRy" firstAttribute="centerX" secondItem="EAg-jR-dWv" secondAttribute="centerX" id="AOA-t9-014"/>
                            <constraint firstItem="QcK-Me-CYC" firstAttribute="centerX" secondItem="EAg-jR-dWv" secondAttribute="centerX" id="f3e-OE-rpd"/>
                            <constraint firstItem="zBk-fM-BSs" firstAttribute="top" secondItem="WAS-cH-cRy" secondAttribute="bottom" id="iqB-tQ-2kV"/>
                            <constraint firstItem="QcK-Me-CYC" firstAttribute="top" secondItem="IoT-7K-1F6" secondAttribute="bottom" constant="20" id="nwu-wJ-QFS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="g0S-Ss-s0Q"/>
                    <navigationItem key="navigationItem" title="Home" id="1fN-rZ-Oat"/>
                    <connections>
                        <outlet property="expressBanner" destination="WAS-cH-cRy" id="CW9-cn-i49"/>
                        <outlet property="friendBirthday" destination="e9R-3f-NUx" id="X0F-C6-b1d"/>
                        <outlet property="myBirthday" destination="xFX-rc-ETi" id="5JX-cb-SO2"/>
                        <outlet property="setToMyBirthday" destination="MKO-UJ-pQ4" id="0tY-Sb-tZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPr-3D-fAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-280.20989505247377"/>
        </scene>
        <!--Compability-->
        <scene sceneID="dTS-es-zr7">
            <objects>
                <viewController title="Compability" id="yGp-At-RJ9" customClass="CalcResultViewController" customModule="Compa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBl-0W-LA6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmz-Ua-Yg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U72-wG-FWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-em-k1F">
                                <rect key="frame" x="20" y="74" width="335" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-nt-ZJe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="229.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hat-tI-QaK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="145"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-ST-e65">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="145"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-Ng-ueZ">
                                                                <rect key="frame" x="33" y="15" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HuH-Ng-ueZ" secondAttribute="height" multiplier="1:1" id="5lB-J4-Quy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="HuH-Ng-ueZ" firstAttribute="centerY" secondItem="eaN-ST-e65" secondAttribute="centerY" id="CdA-Sh-Qyi"/>
                                                            <constraint firstItem="HuH-Ng-ueZ" firstAttribute="centerX" secondItem="eaN-ST-e65" secondAttribute="centerX" id="Xcr-0c-966"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-cQ-jSj">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="145"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-eO-iD6">
                                                                <rect key="frame" x="34" y="15" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LXZ-eO-iD6" secondAttribute="height" multiplier="1:1" id="sH5-sW-Lga"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LXZ-eO-iD6" firstAttribute="centerY" secondItem="yhd-cQ-jSj" secondAttribute="centerY" id="Rih-NP-5wg"/>
                                                            <constraint firstItem="LXZ-eO-iD6" firstAttribute="centerX" secondItem="yhd-cQ-jSj" secondAttribute="centerX" id="ywU-tw-jTd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-Ys-Ck0">
                                                <rect key="frame" x="0.0" y="145" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgS-Nh-h4w">
                                                <rect key="frame" x="0.0" y="165.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-Uw-4Bn">
                                                <rect key="frame" x="0.0" y="186" width="335" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juW-gw-fhQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plI-4c-Hid">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-rp-Woy">
                                                <rect key="frame" x="0.0" y="209" width="335" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="myBirthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-cr-N4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FriendBirthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-an-aGO">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-s5-AzU">
                                        <rect key="frame" x="0.0" y="229.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-ob-w8o">
                                        <rect key="frame" x="0.0" y="250" width="335" height="26.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-u5-Yrt">
                                                <rect key="frame" x="43" y="0.0" width="249" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Compability of" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-P8-UUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="averageComp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-hM-0ek">
                                                        <rect key="frame" x="111" y="0.0" width="138" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-5g-cdW">
                                        <rect key="frame" x="0.0" y="276.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-8P-URg">
                                        <rect key="frame" x="0.0" y="297" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-lN-drW">
                                        <rect key="frame" x="0.0" y="317.5" width="335" height="145.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-t1-Ke0">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-eA-nQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="102"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-LZ-Qei">
                                                                <rect key="frame" x="33" y="1" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1gV-LZ-Qei" secondAttribute="height" multiplier="1:1" id="d8V-D5-Xrd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="1gV-LZ-Qei" firstAttribute="centerX" secondItem="lWZ-eA-nQg" secondAttribute="centerX" id="ZOR-8P-B6J"/>
                                                            <constraint firstItem="1gV-LZ-Qei" firstAttribute="centerY" secondItem="lWZ-eA-nQg" secondAttribute="centerY" id="dCG-Hu-1hB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n76-6c-fku">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="102"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-8N-Dy5">
                                                                <rect key="frame" x="33" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kbd-8N-Dy5" secondAttribute="height" multiplier="1:1" id="yC5-lu-jdW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="kbd-8N-Dy5" firstAttribute="centerX" secondItem="n76-6c-fku" secondAttribute="centerX" id="I8e-zc-mkV"/>
                                                            <constraint firstItem="kbd-8N-Dy5" firstAttribute="centerY" secondItem="n76-6c-fku" secondAttribute="centerY" id="VBN-da-lCb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-l1-vAN">
                                                <rect key="frame" x="0.0" y="102" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-UA-53C">
                                                <rect key="frame" x="0.0" y="122.5" width="335" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="myEuroZodiac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-DX-6dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="friendEuroZodiac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-JH-gKC">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-iN-CC6">
                                        <rect key="frame" x="0.0" y="463" width="335" height="23"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-Vz-wWZ">
                                                <rect key="frame" x="67.5" y="0.0" width="200" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Zodiac" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-Hj-owJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="euroZodiacComp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-wN-dZD">
                                                        <rect key="frame" x="52.5" y="0.0" width="147.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-ER-4UM">
                                        <rect key="frame" x="0.0" y="486" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-Ol-2Er">
                                        <rect key="frame" x="0.0" y="506.5" width="335" height="145.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-fD-loM">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="102"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-EH-B1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="102"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-ge-GTA">
                                                                <rect key="frame" x="33" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="YPd-ge-GTA" secondAttribute="height" multiplier="1:1" id="s2s-zL-RsP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YPd-ge-GTA" firstAttribute="centerY" secondItem="Y2v-EH-B1J" secondAttribute="centerY" id="2oQ-7I-bQY"/>
                                                            <constraint firstItem="YPd-ge-GTA" firstAttribute="centerX" secondItem="Y2v-EH-B1J" secondAttribute="centerX" id="9uF-RX-DIl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-av-UiC">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="102"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="602-Xn-x0M">
                                                                <rect key="frame" x="33" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="602-Xn-x0M" secondAttribute="height" multiplier="1:1" id="fFz-Me-omj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="602-Xn-x0M" firstAttribute="centerX" secondItem="jzu-av-UiC" secondAttribute="centerX" id="nte-Dk-2mo"/>
                                                            <constraint firstItem="602-Xn-x0M" firstAttribute="centerY" secondItem="jzu-av-UiC" secondAttribute="centerY" id="sqd-Mj-FaV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-HN-AGv">
                                                <rect key="frame" x="0.0" y="102" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-1n-nAU">
                                                <rect key="frame" x="0.0" y="122.5" width="335" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="myChinaZodiac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-pg-ZDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="friendChinaZodiac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-Zf-1i7">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-8X-2Bp">
                                        <rect key="frame" x="0.0" y="652" width="335" height="23"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Det-5Z-chk">
                                                <rect key="frame" x="30.5" y="0.0" width="274" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chinese Zodiac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6II-0u-rPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="chinaZodiacComp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-hQ-Ezp">
                                                        <rect key="frame" x="119" y="0.0" width="155" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-94-e6N" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="568" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="AUW-KP-uw6"/>
                                    <constraint firstAttribute="height" constant="50" id="QFc-uN-diy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cmz-Ua-Yg6" firstAttribute="top" secondItem="8Lp-94-e6N" secondAttribute="bottom" id="8Bg-Mb-Ntb"/>
                            <constraint firstItem="YHG-em-k1F" firstAttribute="leading" secondItem="U72-wG-FWV" secondAttribute="leading" constant="20" id="VVx-Cm-QvH"/>
                            <constraint firstItem="YHG-em-k1F" firstAttribute="top" secondItem="jBl-0W-LA6" secondAttribute="bottom" constant="40" id="VgI-Sm-S2c"/>
                            <constraint firstItem="8Lp-94-e6N" firstAttribute="centerX" secondItem="U72-wG-FWV" secondAttribute="centerX" id="m3k-Nq-OWy"/>
                            <constraint firstAttribute="trailing" secondItem="YHG-em-k1F" secondAttribute="trailing" constant="20" id="rQ5-Bf-zBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compability" id="yeQ-gN-1zf"/>
                    <connections>
                        <outlet property="averageCompDescLabel" destination="Qw5-P8-UUy" id="Znf-lB-sbs"/>
                        <outlet property="averageCompLabel" destination="xoV-hM-0ek" id="f2n-bA-35U"/>
                        <outlet property="bannerView" destination="8Lp-94-e6N" id="alC-aQ-kqi"/>
                        <outlet property="chinaZodiacCompLabel" destination="HiP-hQ-Ezp" id="vGK-yn-Ln0"/>
                        <outlet property="chineseZodiacCompDescLabel" destination="6II-0u-rPF" id="2Z3-cz-ZxK"/>
                        <outlet property="euroZodiacCompLabel" destination="Ck9-wN-dZD" id="27V-LU-PhB"/>
                        <outlet property="friendBirthdayLabel" destination="Hbg-an-aGO" id="fES-SK-dV1"/>
                        <outlet property="friendChinaZodiacIcon" destination="602-Xn-x0M" id="ade-Iz-FhG"/>
                        <outlet property="friendChinaZodiacLabel" destination="Fbw-Zf-1i7" id="ngH-9u-fVs"/>
                        <outlet property="friendEuroZodiacIcon" destination="kbd-8N-Dy5" id="R7j-5t-5YF"/>
                        <outlet property="friendEuroZodiacLabel" destination="8VB-JH-gKC" id="thr-7a-JCg"/>
                        <outlet property="friendName" destination="plI-4c-Hid" id="sPa-Ae-Yfd"/>
                        <outlet property="friendPhoto" destination="LXZ-eO-iD6" id="eHy-uO-Lv2"/>
                        <outlet property="myBirthdayLabel" destination="dH1-cr-N4d" id="lxP-Kx-dgg"/>
                        <outlet property="myChinaZodiacIcon" destination="YPd-ge-GTA" id="LI7-2Y-qe9"/>
                        <outlet property="myChinaZodiacLabel" destination="Ahr-pg-ZDJ" id="cFC-Et-r7q"/>
                        <outlet property="myEuroZodiacIcon" destination="1gV-LZ-Qei" id="Ocm-Td-cpp"/>
                        <outlet property="myEuroZodiacLabel" destination="Xph-DX-6dd" id="42d-fh-li3"/>
                        <outlet property="myName" destination="juW-gw-fhQ" id="FQQ-Bo-Gvj"/>
                        <outlet property="myPhoto" destination="HuH-Ng-ueZ" id="ld3-wo-YaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNo-fZ-rlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="182.15892053973016"/>
        </scene>
        <!--My Page-->
        <scene sceneID="HZC-Ep-Ubf">
            <objects>
                <navigationController id="8RQ-R3-HyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" image="myPage" id="lHV-Mo-ART"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gL7-dR-BO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIY-Em-g0g" kind="relationship" relationship="rootViewController" id="lKK-Gr-MGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHp-tv-5TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-280"/>
        </scene>
        <!--My Page-->
        <scene sceneID="Ccj-WX-80r">
            <objects>
                <tabBarController id="oaX-C4-vcF" customClass="MyTabViewController" customModule="Compa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My Page" id="nfw-K0-Xr3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fqz-Uh-2o0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8RQ-R3-HyA" kind="relationship" relationship="viewControllers" id="zMl-PQ-T7e"/>
                        <segue destination="wYb-Dd-wy3" kind="relationship" relationship="viewControllers" id="Y56-B2-c2O"/>
                        <segue destination="wKo-QZ-531" kind="relationship" relationship="viewControllers" id="YqI-RP-d0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bM-dm-E5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="-51"/>
        </scene>
        <!--Friends-->
        <scene sceneID="e9G-3Z-Prb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYb-Dd-wy3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="AdM-lo-5Ri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQc-PL-nbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vif-2h-0aB" kind="relationship" relationship="rootViewController" id="SSU-JX-N51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmU-Fp-VNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="defaultPhoto.png" width="16" height="16"/>
        <image name="friends" width="25" height="25"/>
        <image name="myPage" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WVR-MA-TeL"/>
    </inferredMetricsTieBreakers>
</document>
